{
  "name": "The Chapter — Classic literature, chapter by chapter",
  "short_name": "The Chapter",
  "description": "Subscribe to a classic novel and read it chapter by chapter, on your schedule. Email reminders, reading in the app.",
  "id": "/app",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF6F0",
  "theme_color": "#FAF6F0",
  "orientation": "portrait-primary",
  "categories": ["books", "education", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
